#BlueJ class context
comment0.params=currentOrder\ s\ sp\ u
comment0.target=CityComponent(int,\ int,\ boolean,\ boolean)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CityComponent\r\n\ @param\ currentOrder\ \ the\ order\ that\ the\ city\ will\ be\ drawn\ in\r\n\ @param\ s\ \ \ \ \ the\ value\ the\ sky\ will\ be\ that\ will\ either\ be\ nothing,\ day,\ or\ night\r\n\ @param\ sp\ \ \ \ the\ boolean\ value\ the\ space\ will\ be\ set\ to\ of\ either\ true\ or\ false\r\n\ @param\ u\ \ \ \ \ the\ boolean\ value\ the\ ufo\ will\ be\ set\ to\ of\ either\ true\ or\ false\r\n
comment1.params=order\ g2\ sky\ space\ ufo
comment1.target=void\ drawCity(int,\ java.awt.Graphics2D,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ creates\ the\ city\ with\ its\ order,\ sky,\ space,\ buildings,\ roads,\ grass,\ and\ ufo\r\n\ \r\n\ @param\ order\ \ \ \ \ the\ current\ state\ the\ city\ will\ be\ drawn\ as\ between\ 1\ and\ 10\r\n\ @param\ g2\ \ \ \ \ \ \ \ a\ graphics\ object\ that\ is\ imported\r\n\ @param\ sky\ \ \ \ \ \ \ the\ current\ value\ of\ the\ sky\ between\ 0\ and\ 2\ that\ will\ make\ the\ sky\ either\ nothing,\ night,\ or\ day\r\n\ @param\ space\ \ \ \ \ the\ current\ boolean\ value\ of\ the\ space\ with\ it\ either\ being\ true\ or\ false\r\n\ @param\ ufo\ \ \ \ \ \ \ the\ current\ boolean\ value\ of\ the\ ufo\ with\ it\ either\ being\ true\ or\ false\ \r\n
comment10.params=
comment10.target=boolean\ getUfo()
comment10.text=returns\ the\ current\ value\ of\ the\ ufo
comment2.params=page
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=initially\ draws\ the\ city
comment3.params=order
comment3.target=void\ setOrder(int)
comment3.text=sets\ the\ order\ to\ the\ specified\ value
comment4.params=
comment4.target=int\ getOrder()
comment4.text=returns\ the\ current\ order
comment5.params=s
comment5.target=void\ setSky(int)
comment5.text=sets\ the\ sky\ to\ the\ specified\ value
comment6.params=
comment6.target=int\ getSky()
comment6.text=returns\ the\ current\ value\ of\ sky
comment7.params=sp
comment7.target=void\ setSpace(boolean)
comment7.text=sets\ space\ to\ either\ true\ or\ false
comment8.params=
comment8.target=boolean\ getSpace()
comment8.text=returns\ the\ current\ value\ of\ the\ space
comment9.params=u
comment9.target=void\ setUfo(boolean)
comment9.text=sets\ the\ ufo\ to\ either\ true\ or\ false
numComments=11
