#BlueJ class context
comment0.params=
comment0.target=CityViewer()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CityViewer\r\n
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Checks\ all\ the\ action\ listeners\ to\ see\ which\ button\ was\ clicked\ and\ acts\ accordingly\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ creates\ the\ method\ that\ runs\ everything\r\n
numComments=3
